<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Työpöytä\Komponenttikirjasto\LukaLib\LukaLib\LukaLib.csproj" />
    <ProjectReference Include="..\Komponentti kirjasto\LukaLib\LukaLib.csproj" />
    <ProjectReference Include="..\RayGuiCreatorRepositorio\RayGuiCreator\RayGuiCreator\RayGuiCreator.csproj" />
  </ItemGroup>

</Project>
